<!DOCTYPE html>
<html>
<head>
	
	<title>Document</title>

<style>
	 
  div{
   	width: 350px;
	height: 200px;
	float: left;
	margin: 0 3px 5px 5px;
	background-color: red;
	position:relative;
   }
 .es{
 	background-color: yellow;
 	position: absolute;
 	height: 90px;
    top:50px;
    margin: 0;
    
    
    }
 .di{
    background-color: white;
 	position: absolute;
 	height: 20px;
    top: 90px;
    margin: 0;
 }
 .di2{
    background-color: white;
 	position: absolute;
 	height: 200px;
    left: 90px;
    margin: 0;
    width: 20px;
 }
 
 .ea{
   clear: left; 
   
 }
 .ea1{
    background-color: green;
 	position: absolute;
	height: 70px;
	right: 0;
	margin: 0;
	width: 260px;
    
 }
 .ea2{
    background-color: white;
 	position: absolute;
	height: 65px;
	right: 0;
	margin: 0;
	width: 260px;
	bottom: 65px;
 }
 .ea3{
    background-color: black;
 	position: absolute;
	height: 65px;
	right: 0;
	margin: 0;
	width: 260px;
	bottom: 0px;
 }
 .ja{
 	background-color: white;
 	border: 1px solid black;
 }
 .ja1{
 	height: 100px;
	width: 100px;
	position: absolute;
	top: 45px;
	left: 120px;
	border-radius: 100px;
 }
</style>
</head>

<body>
	<div>
		<div class="es"></div>
    </div>
	<div>
	   <div class="di"></div>
	   <div class="di2"></div>
    </div>

	<div class="ea">
	<div class="ea1" ></div>
	<div class="ea2"></div>
	<div class="ea3"></div>
	</div>

	<div class="ja">
		<div class="ja1"></div>
	</div>
</body>
</html>